{
  "manifest_version": 3,
  "name": "Payzee",
  "version": "1.0.8",
  "description": "Pay at any checkout using Stellar USDC - automatic currency conversion",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
